server {

   #указываем порт для прослушки на ipv4/ipv6
   #чтобы можно было добывать информацию 
   #о трафике Nginx
   listen 8080;
   listen [::]:8080;

   #логирование запросов отключено, чтобы не портить метрики
   access_log off;
	
   #В данной конфигурации создаётся простая веб-страница
   #с основной информацией о состоянии сервера
   location /stub_status {
       stub_status on;
    }

}

server {

#    listen 9113;
#    listen [::]:9113;
    #переотправка запросов на /metrics к экспортеру
    location /metrics {

	#$host - Имя хоста из строки запроса,
	#имя хоста из поля заголовка запроса хоста или имя сервера, 
	#соответствующее запросу. 
	#заголовок «Host» из клиентского запроса или имя сервера,
	# соответствующее запросу.

	#В большинстве случаев требуется 
	#установить переменную $host для заголовка «Host».
	proxy_set_header Host $host;

	#Заголовок X-Forwarded-Proto предоставляет прокси-серверу
	#информацию о схеме исходного клиентского запроса

	#$scheme - Схема запроса, которая может быть http или https.
	#Схема (scheme) - показывает на то, как обращаться к ресурсу, 
	#чаще всего это сетевой протокол (http, ftp, ldap).

	#URI: Схема может быть любой - протокол, 
	#имя или спецификация и так далее
	
	#URL: Схема всегда является протоколом, 
	#таким как http, https, ftp, LDAP и так далее.
	proxy_set_header X-Forwarded-Proto $scheme;

	#X-Real-IP устанавливает адрес клиента,
	#чтобы прокси-сервер мог правильно принимать решения
	# или вести журнал на основе этой информации.

	#$remote_addr (ngx_http_core_module) - Адрес клиента	

	#Отправляем реальный адрес посетителя приложению 
	#в заголовке X-Real-IP header:
	proxy_set_header X-Real-IP  $remote_addr;

	#Заголовок X-Forwarded-For представляет собой список,
	#содержащий IP-адреса каждого сервера, 
	#через который к этому моменту был проксирован клиент
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	#определяет исходный порт, который был запрошен клиентом, 
	#что позволяет прокси-серверу передать информацию о порте, 
	#который клиент использовал для подключения
	proxy_set_header X-Forwarded-Port $server_port; 

	#Директива proxy_pass указывает NGINX куда отправлять запросы от клиентов. 
	#Все, что нужно сделать NGINX,
	#это преобразовать имя хоста в адрес IPv4 или IPv6. 
	#Как только соединение установлено, NGINX пересылает запросы на этот сервер.
	#Здесь необходимо назначить местоположение, куда будут проксироваться данные.
	#(перенаправлять все запросы на http://localhost:9113/metrics).
	proxy_pass http://localhost:9113/metrics;

    }

}
